<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0c91d0d9-482e-4af6-9159-c45bf407ac0e</SharedGUID>
    <ItemsProjectGuid>{a7f585fa-5d0d-494a-8ebd-d1868b447d03}</ItemsProjectGuid>
    <ItemsRootNamespace>winrtsock</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\accept.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\bind.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\BufferReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\closesocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\connect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\freeaddrinfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\getaddrinfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\gethostbyaddr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\gethostbyname.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\gethostname.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\getpeername.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\getsockname.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\getsockopt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\htonl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\htons.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\inet_addr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\inet_aton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\inet_ntoa.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\inet_pton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\InternalDatagramSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\InternalSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\InternalSocketListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\InternalSocketManagement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\InternalStreamSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\ioctlsocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\listen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\ntohl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\ntohs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\recv.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\recvfrom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\select.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\send.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\sendto.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\setsockopt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\shutdown.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\Sleep.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\socket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\SocketHandle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\winrtsock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\WSACleanup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\_beginthreadex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\__WSAFDIsSet.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\winrtsock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\winrtsockEx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\include\BufferReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\include\inet_aton.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\include\InternalSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\include\InternalSocketManagement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\include\InternalStreamSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\include\IRWSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\include\MiscUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\include\ppltaskhelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\include\SocketHandle.h" />
  </ItemGroup>
</Project>